{
  "name": "boiler",
  "version": "1.0.0",
  "description": "This is a bootstrap boiler plate",
  "main": "index.js",
  "dependencies": {
    "popper.js": "^1.16.1",
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Tushar Shrivastava",
  "license": "ISC"
}
